<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Petshop</title>
</head>

<body>
    <header class="menu">
        <img src="img/profilepicture.jpg" alt="Não foi possível carregar a imagem">

        <h1>Encontre tudo para o seu pet</h1>

        <p>PetShop</p>
    </header>
    <div class="campo-pesquisa">
        <input type="text" placeholder="Pesquisar">
    </div>

    <div class="group">
        <div class="card" style="background-image: url(img/gato.jpg);">
            <p>
                Gatos
            </p>
        </div>
        <div class="card" style="background-image: url(img/cachorro.webp);">
            <p style="font-size: 30px;">
                Cachorros
            </p>
        </div>
        <div class="card" style="background-image: url(img/ave.jpg);">
            <p>
                Aves
            </p>
        </div>
        <div class="card" style="background-image: url(img/peixe.jpg);">
            <p>
                Peixes
            </p>
        </div>
    </div>

    <div class="banner">
        <div class="card-banner">
            <div class="card-esquerdo">
                <p>
                    Torne-se um membro <br>
                    Ganhe um desconto
                </p>
                <button>Juntar-se</button>
            </div>
            <div class="card-direito">
            </div>
        </div>
    </div>

</body>

</html>